Row(destination_station=u'LAKE', stationIndex=40.0),
 Row(destination_station=u'SBRN', stationIndex=33.0),
 Row(destination_station=u'RICH', stationIndex=36.0),
 Row(destination_station=u'ORIN', stationIndex=1.0),
 Row(destination_station=u'GLEN', stationIndex=29.0),
 Row(destination_station=u'19TH', stationIndex=22.0),
 Row(destination_station=u'DBRK', stationIndex=20.0),
 Row(destination_station=u'EMBR', stationIndex=14.0),
 Row(destination_station=u'COLS', stationIndex=37.0),
 Row(destination_station=u'MCAR', stationIndex=9.0),
 Row(destination_station=u'UCTY', stationIndex=31.0),
 Row(destination_station=u'POWL', stationIndex=41.0),
 Row(destination_station=u'MONT', stationIndex=3.0),
 Row(destination_station=u'PHIL', stationIndex=39.0),
 Row(destination_station=u'16TH', stationIndex=25.0),
 Row(destination_station=u'12TH', stationIndex=42.0),
 Row(destination_station=u'WOAK', stationIndex=7.0),
 Row(destination_station=u'FRMT', stationIndex=0.0),
 Row(destination_station=u'PITT', stationIndex=44.0),
 Row(destination_station=u'NBRK', stationIndex=11.0),
 Row(destination_station=u'DUBL', stationIndex=6.0),
 Row(destination_station=u'MLBR', stationIndex=5.0),
 Row(destination_station=u'CIVC', stationIndex=15.0),
 Row(destination_station=u'SANL', stationIndex=17.0),
 Row(destination_station=u'DALY', stationIndex=4.0),
 Row(destination_station=u'SSAN', stationIndex=28.0),
 Row(destination_station=u'OAKL', stationIndex=30.0),
 Row(destination_station=u'SFIA', stationIndex=34.0),
 Row(destination_station=u'FTVL', stationIndex=23.0),
 Row(destination_station=u'CONC', stationIndex=12.0),
 Row(destination_station=u'HAYW', stationIndex=18.0),
 Row(destination_station=u'ROCK', stationIndex=10.0),
 Row(destination_station=u'BAYF', stationIndex=27.0),
 Row(destination_station=u'COLM', stationIndex=16.0),
 Row(destination_station=u'BALB', stationIndex=21.0),
 Row(destination_station=u'CAST', stationIndex=24.0),
 Row(destination_station=u'ASHB', stationIndex=8.0),
 Row(destination_station=u'24TH', stationIndex=26.0),
 Row(destination_station=u'DELN', stationIndex=38.0),
 Row(destination_station=u'WDUB', stationIndex=35.0),
 Row(destination_station=u'WCRK', stationIndex=19.0),
 Row(destination_station=u'LAFY', stationIndex=43.0),
 Row(destination_station=u'PLZA', stationIndex=2.0),
 Row(destination_station=u'SHAY', stationIndex=13.0),
 Row(destination_station=u'NCON', stationIndex=32.0)]
