{
    "namespace": "analytics.avro",
    "type": "record",
    "name": "Data",
    "fields": [
        {
            "name": "pedigree",
            "type": {
                "type": "record",
                "name": "Pedigree",
                "fields": [
                    {
                        "name": "true_as_of_secs",
                        "type": "int"
                    }
                ]
            }
        },
        {
            "name": "dataunit",
            "type": [
                {
                    "type": "record",
                    "name": "DataUnit1",
                    "fields": [
                        {
                            "name": "person_property",
                            "type": {
                                "type": "record",
                                "name": "PersonProperty",
                                "fields": [
                                    {
                                        "name": "id",
                                        "type": [
                                            {
                                                "type": "record",
                                                "name": "PersonID1",
                                                "fields": [
                                                    {
                                                        "name": "cookie",
                                                        "type": "string"
                                                    }
                                                ]
                                            },
                                            {
                                                "type": "record",
                                                "name": "PersonID2",
                                                "fields": [
                                                    {
                                                        "name": "user_id",
                                                        "type": "long"
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "name": "property",
                                        "type": [
                                            {
                                                "type": "record",
                                                "name": "PersonPropertyValue1",
                                                "fields": [
                                                    {
                                                        "name": "full_name",
                                                        "type": "string"
                                                    }
                                                ]
                                            },
                                            {
                                                "type": "record",
                                                "name": "PersonPropertyValue2",
                                                "fields": [
                                                    {
                                                        "name": "gender",
                                                        "type": {
                                                            "type": "enum",
                                                            "name": "GenderType",
                                                            "symbols": [
                                                                "MALE",
                                                                "FEMALE"
                                                            ]
                                                        }
                                                    }
                                                ]
                                            },
                                            {
                                                "type": "record",
                                                "name": "PersonPropertyValue3",
                                                "fields": [
                                                    {
                                                        "name": "location",
                                                        "type": {
                                                            "type": "record",
                                                            "name": "Location",
                                                            "fields": [
                                                                {
                                                                    "name": "city",
                                                                    "type": [
                                                                        "string",
                                                                        "null"
                                                                    ]
                                                                },
                                                                {
                                                                    "name": "state",
                                                                    "type": [
                                                                        "string",
                                                                        "null"
                                                                    ]
                                                                },
                                                                {
                                                                    "name": "country",
                                                                    "type": [
                                                                        "string",
                                                                        "null"
                                                                    ]
                                                                }
                                                            ]
                                                        }
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        }
                    ]
                },
                {
                    "type": "record",
                    "name": "DataUnit2",
                    "fields": [
                        {
                            "name": "page_property",
                            "type": {
                                "type": "record",
                                "name": "PageProperty",
                                "fields": [
                                    {
                                        "name": "id",
                                        "type": {
                                            "type": "record",
                                            "name": "PageID",
                                            "fields": [
                                                {
                                                    "name": "url",
                                                    "type": "string"
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "name": "property",
                                        "type": {
                                            "type": "record",
                                            "name": "PagePropertyValue",
                                            "fields": [
                                                {
                                                    "name": "page_views",
                                                    "type": "int"
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                },
                {
                    "type": "record",
                    "name": "DataUnit3",
                    "fields": [
                        {
                            "name": "equiv",
                            "type": {
                                "type": "record",
                                "name": "EquivEdge",
                                "fields": [
                                    {
                                        "name": "id1",
                                        "type": [
                                            "PersonID1",
                                            "PersonID2"
                                        ]
                                    },
                                    {
                                        "name": "id2",
                                        "type": [
                                            "PersonID1",
                                            "PersonID2"
                                        ]
                                    }
                                ]
                            }
                        }
                    ]
                },
                {
                    "type": "record",
                    "name": "DataUnit4",
                    "fields": [
                        {
                            "name": "page_view",
                            "type": {
                                "type": "record",
                                "name": "PageViewEdge",
                                "fields": [
                                    {
                                        "name": "person",
                                        "type": [
                                            "PersonID1",
                                            "PersonID2"
                                        ]
                                    },
                                    {
                                        "name": "page",
                                        "type": "PageID"
                                    },
                                    {
                                        "name": "nonce",
                                        "type": "long"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}